#src/pug/index.pug
noscript We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.
canvas
.wrapper
	.menu
		button.menu__large-button
			h1.menu__name amata
			.menu__logo
		nav.menu__nav.selector
			ul.menu__ul
				li.menu__li.menu__li_1.menu__li-closed
					button.selector__button.selector__button_1.clickable
						.selector__button-name О компании
				li.menu__li.menu__li_2.menu__li-closed
					button.selector__button.selector__button_2.clickable
						.selector__button-name Услуги
				li.menu__li.menu__li_3.menu__li-closed
					button.selector__button.selector__button_3.clickable
						.selector__button-name Технологии
				li.menu__li.menu__li_4.menu__li-closed
					button.selector__button.selector__button_4.clickable
						.selector__button-name Наши проекты
				li.menu__li.menu__li_5.menu__li-closed
					button.selector__button.selector__button_5.clickable
						.selector__button-name Контакты
				li.menu__li.menu__li_6.menu__li-closed
					button.selector__button.selector__button_6.clickable
						.selector__button-name Вакансии
main.main
	.tapfield
	.popup

#src/pug/comp/index.html

<noscript>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</noscript>
<canvas></canvas>
<div class="wrapper">
	<div class="menu">
		<button class="menu__large-button">
			<h1 class="menu__name">amata</h1>
			<div class="menu__logo"></div>
		</button>
		<nav class="menu__nav selector">
			<ul class="menu__ul">
				<li class="menu__li menu__li_1 menu__li-closed">
					<button class="selector__button selector__button_1 clickable">
						<div class="selector__button-name">О компании</div>
					</button>
				</li>
				<li class="menu__li menu__li_2 menu__li-closed">
					<button class="selector__button selector__button_2 clickable">
						<div class="selector__button-name">Услуги</div>
					</button>
				</li>
				<li class="menu__li menu__li_3 menu__li-closed">
					<button class="selector__button selector__button_3 clickable">
						<div class="selector__button-name">Технологии</div>
					</button>
				</li>
				<li class="menu__li menu__li_4 menu__li-closed">
					<button class="selector__button selector__button_4 clickable">
						<div class="selector__button-name">Наши проекты</div>
					</button>
				</li>
				<li class="menu__li menu__li_5 menu__li-closed">
					<button class="selector__button selector__button_5 clickable">
						<div class="selector__button-name">Контакты</div>
					</button>
				</li>
				<li class="menu__li menu__li_6 menu__li-closed">
					<button class="selector__button selector__button_6 clickable">
						<div class="selector__button-name">Вакансии</div>
					</button>
				</li>
			</ul>
		</nav>
	</div>
</div>
<main class="main">
	<div class="tapfield"></div>
	<div class="popup"></div>
</main>
